.mobile-sub-navbar{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: fixed;
    left: -100%;
    top: 0;
    gap: 40px;
    background-color: #fff;
    z-index: 99999999;
    padding: 20px 10px;
    transition: all 0.3s ease-in-out;
}

.mobile-sub-navbar.show-sub-nav{
    left: 0;
}

.close-sub-nav{
    position: absolute;
    top: 20px;
    left: 15px;
    background-color: transparent;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
}

.mobile-sub-nav-head{
    display: flex;
    width: 100%;
    height: max-content;
    /* padding: 5px; */
    align-items: center;
    justify-content: center;
}

.mobile-sub-nav-head img{
    width: 160px;
    height: 32px;
    object-fit: contain;
}

.mobile-sub-nav-body{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 15px;
}

.category-heading{
    font-size: 18px;
    line-height: 27px;
    font-weight: 600;
    color: #000;
}